[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS5.app", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								}
			},

			//IE
			{
				"caption":"IE",
				"id": "side-bar-files-open-with-ie",

				"command": "side_bar_files_open_with",
				"args": {
							"paths": [],
							"application": "iexplore.exe",
							"extensions":"html|htm|txt|md"
						} 
			}
		]
	}
]